<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./node_modules/web3/dist/web3.min.js"></script>
        <link type="text/css" rel="stylesheet" href="./styles/main.css"/>
        <script>
            
            var crowdSaleAddress = "0xc47e5c3f55a65cda156ad4e23dcc085529a617cd";
            var ZEMaddress = "0x919603cb0051ca93f657c720aa578cba8ebdc9d2";

            if(typeof web3 !== 'undefined'){
                web3 = new Web3(web3.currentProvider);
            }else{
                alert("Please check your Injected Web3 provider (e.g. MetaMask).");
                //Production-->
                //web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            }
            var accounts = web3.eth.accounts[0];
            var contract = web3.eth.contract([{"constant":false,"inputs":[],"name":"checkGoalReached","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"beneficiary","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"crowdSaleDeadline","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"token","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"safeWithdrawal","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_ifSuccessfulSendTo","type":"address"},{"name":"_goalInEther","type":"uint256"},{"name":"_durationInMinutes","type":"uint256"},{"name":"_tokenPriceInEther","type":"uint256"},{"name":"_addressOfToken","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"}]);
            
            var CrowdSale = contract.at(crowdSaleAddress);

            function setCountDown(deadlineSec){
                console.log("setting cd");
                // Update the count down every 1 second
                var x = setInterval(function() {
                    console.log("setting cd");
                    // Get current time in UNIX timestamp (sec) 
                    var now = parseInt(new Date().getTime()/1000);

                    // Find the distance between now and the deadline
                    var dist = deadlineSec - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(dist / (60 * 60 * 24));
                    var hours = Math.floor((dist % (60 * 60 * 24)) / (60 * 60));
                    var minutes = Math.floor((dist % (60 * 60)) / (60));
                    var seconds = Math.floor(dist % (60));

                    // Display the result in the element with id="timeLeft"
                    var timer = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                    $("#timeLeft").html(timer);

                    // If the count down is finished, write some text 
                    if (dist < 0) {
                        clearInterval(x);
                        console.log("over")
                        $("#deadline").html("Crowd Sale has ended");
                    }
                }, 1000);

            }

            function init(){
                $("#saleAddress").html(crowdSaleAddress);

                //get deadline: unix timestamp in milliseconds
                CrowdSale.crowdSaleDeadline(function(error,result){
                   var unixDeadlineSec=parseInt(result); 
                   //console.log(unixDeadlineSec);
                   console.log("setting cd");
                   //start the countdown timer
                   setCountDown(unixDeadlineSec);
                });

                //safeWithdrawal return the investments in ETH to the sender
                $("#withdrawBtn").click(function(){
                    CrowdSale.safeWithdrawal(function(){
                    });
                    $("#withdrew").html("You have requested a withdrawal.");
                });
                
                $("#ZEMbtn").click(function(){
                    window.location.href = "./ZEM_access.html";
                });
            }

            $(document).ready(init);
        </script>
    </head>

    <body>
        <div id="sale">
            <p id="join">Send ETH to <span id="saleAddress"></span> to join Sale.<br/></p>
            
            <div id="deadline">
                Only <span id="timeLeft"></span> left.
            </div>
        
        </div>

        <hr>

        <div id="withdraw">
            <p>Withdraw all investment (only after Deadline has passed and goal is not met).</p>
            <p>Warning: Transaction will be reverted if deadline hasn't been reached yet!</p>
            <button id="withdrawBtn">Withdraw</button>
            <p id="withdrew"></p>
        </div>

        <hr>

        <div id="ZEMxs">
            <button id="ZEMbtn">Access ZEM</button>
        </div>

    </body>
</html>